{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kondala Raju Nallagulla</title>
    <link rel="icon" type="image/png" href="{% static 'r.png' %}">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/devicons/css/devicons.min.css" rel="stylesheet' %}">
    <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/resume.min.css' %}" rel="stylesheet">
    <style type="text/css">
      /* Style the header with a grey background and some padding */
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

.header {
  position: fixed;
  overflow: hidden;
  background-color: #052940;
  padding: 0px 5px;
  width: 100%;
  z-index: 99;


}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color:;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  margin-left: 60%; 
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: inline-block;
    text-align: left;
  }
  .header-right {
    float: left;
    margin-left: 0%;
  }

}
    </style>
  </head>

  <body id="page-top">
    <div class="header">
      <div class="header-right">
          {% for f in file%}
          <a href="media/{{f.resume}}"><button type="button" class="btn btn-danger" style="cursor: pointer;">Resume &nbsp;<i class="fa fa-download" aria-hidden="true"></i></button></a>
          {% endfor %}
          

        </div>
      </div>

    </div>
   
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
       <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          {% for p in profile %}
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="media/{{p.profile}}" alt="my">
          {% endfor %}
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#org">Organizations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
 <div class="my-auto">
          	{% for d in data %}

          	<h1 class="mb-0"><span class="text-primary" >Hai, I'm</span><br>{{d.first_name}}
            <span class="text-primary">{{d.last_name}}</span>
          	</h1>
          	<div class="subheading mb-5">{{d.address_line1}} {{d.address_line2}} Phone: {{d.phone}}
            	<a href="{{d.email}}">{{d.email}}</a>
        
          	</div>
          <p class="mb-5">{{d.description}}</p>
          {% endfor %}

            <div class="alert alert-danger bg-warning" role="alert">
                Currently I'm Looking for an Internship opportunity as Software Engineer.
            </div>
            <br>
           <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/raju.nallagulla" target="_blank" class="fb">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/kondala-raju-nallagulla-3203a0151/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/N150429" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>

        </div>


      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          {% for project in projects %}
  
        <div class="card ">
          <div class="card-header alert-info">
            <h3>{{project.title}}</h3>
          </div>
          <div class="card-body">
              <h5 class="card-title">{{project.skills}}</h5>
              <p class="card-text">{{project.description}}</p>
              {% if project.link %}
              <a href="{{project.link}}" class="btn btn-info">Check Link 
                <i class="fa fa-external-link" aria-hidden="true"></i>
              </a>
              {% endif %}
              <div class="resume-date text-md-right">
                  <span class="text-primary">{{project.start_date}}- 
                    {% if project.workmode %}
                      Present
                    {% else %}
                    {{project.end_date}}
                     {% endif %}
                  </span>
              </div>
          </div>
        </div>
          {% endfor %}


      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>
          {% for stds in education %}
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">{{stds.title}}</h3>
              <div class="subheading mb-3">{{stds.stream}}</div>
              <p>CGPA: {{stds.gpa}}</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">{{stds.start_date}} - {{stds.end_date}}</span>
            </div>
          </div>
          {% endfor %}

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons col-md-9">
            {% for skill in skills %}
            <li class="list-inline-item">
              <button type="button" class="btn btn-warning" style="text-transform: capitalize;"> 
                <i class="devicons devicons-{{skill.title}}" style="font-family: verdana ">{{skill.title}}</i>
            </button>

            </li>
            {% endfor%}
          </ul>

          <div class="subheading mb-3">Work Samples</div>
          <ul class="fa-ul mb-0">
            {% for work in works %}
            <li>
              <i class="fa-li fa fa-check"></i>
              {{work.sample}}
              <a href="{{work.link}}" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
            </li>
            {% endfor %}
 
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          {% for i in interest %}
          <p>{{i.description}}</p>
          {% endfor %}
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column " id="org">
        <div class="my-auto">
          <h2 class="mb-5">Organizatons</h2>
          {% for org in orgs %}
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">{{org.title}}</h3>
              
              <p>{{org.description}}</p>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">{{org.start_date}}- 
              {% if org.workmode %}
          Present
        {% else %}
          {{org.end_date}}
        {% endif %}
      </span>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            {% for a in awards %}
            <li>
              <i class="fa-li fa fa-certificate text-primary"></i>
              {{a.title}}
              {% if a.link %}
              <a href="{{a.link}}"><i class="fa fa-external-link" aria-hidden="true"></i></a>
              {%endif %}
            </li>
              {% endfor %}

          </ul>
        </div>
      </section>

    </div>
    <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'js/resume.min.js' %}"></script>
<script type="text/javascript">
  $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
});
</script>
  </body>

</html>
